# PolicyBazzarAutomationHackathon

./: README.md  pom.xml  testng.xml
src/main/java/org/insurance/pages/: CarPage.java  HealthHomePage.java  HomePage.java  TravelHomePage.java
src/main/java/org/insurance/utils/: ConfigReader.java  WaitUtils.java
src/main/java/org/policy/base/: BaseTest.java
src/main/java/org/policy/pages/: CarPage.java  HealthHomePage.java  HomePage.java  TravelHomePage.java  TravelQuotePage.java
src/main/java/org/policy/utils/: JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/test/base/: BaseTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/resources/: config.properties  data.xlsx
src/test/java/test/: HealthcareTest.java  TC_01NavigateTravelPage.java  TC_11NavigateCarPage.java  TC_12WithoutCarNumber.java  TC_13SelectCity.java
src/test/java/tests/: TC_01NavigateTravelPage.java  TC_02VerifySelectedCountry.java  TC_03_SelectDates.java  TC_04_SelectTravellers.java  TC_05_SelectHealth.java  TC_06_VerifyTotalPlan.java  TC_07_RetrivePlanResult.java  TC_08_ApplySorting.java  TC_11NavigateCarPage.java  TC_12WithoutCarNumber.java  TC_13AfterNavigateWithoutData.java  TC_13SelectCity.java  TC_21HealthButtonChecking.java  TC_21NavigateToHomePage.java  TC_22NavigateToHealthInsurancePage.java
src/test/java/utils/: ExcelReader.java  ExtentManager.java
